[supervisord]
nodaemon = true
loglevel = info
user = root

[unix_http_server]
file = 127.0.0.1:9001
chmod = 0777
username = tai
password = tai123

[supervisorctl]
saveurl = http://127.0.0.1:9001
user = tai
password = tai123
prompt = mysupervisor

[program:sshd]
command = /usr/sbin/sshd -D

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:pyton3.10]
command = /usr/bin/python3

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart = true
autorestart = false
